<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="elegant_logo_design_with_watercolour_and_gold_glitter_0605.jpg" type="image/x-icon">
    <title>Beauty</title>
</head>
<body>
    <h1>Beautys bell's ✨</h1>
    <hr>
    <div nav>
        <a href=>Início</a>&nbsp;&nbsp;
        <a href=>Sobre</a>&nbsp;&nbsp;
        <a href=>Serviços</a>&nbsp;&nbsp;
        <a href=>Contato</a>&nbsp;&nbsp;
    </div>
    <div main>
        <section>
            <h2>Quem somos?</h2>
            <p>Somos uma empresa que preza pelos cuidados com o cliente 
                e principalmente pelo seu bem-estar. <br>
                Nosso objetivo é atender as suas expectativas e te 
                deixar mais linda do que já é! 🥰💖
            </p>
        </section>
        <section>
            <hr>
            <h2>Nossos serviços 🤩</h2>
            <ul type="square">
                <li>Festas de 15 anos</li>
                <li>Casamentos</li>
                <li>Formaturas</li>
                <li>Eventos Corporativos</li>
            </ul>
        </section>
        <hr>
        <div footer>
            
        </div>

       
    </div>
</body>
</html>